<!DOCTYPE html>
<html ng-app="AngularApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="please-wait.css" rel="stylesheet">
    <link href="default.css" rel="stylesheet">
  </head>

  <body ng-controller="MainCtrl" class="pg-loading ng-scope">
    <div class="inner" ng-view>
    </div>  
    <div class="toolbar" ng-show="show">
      <div class="panel panel-default">
      <div id="download-box">
        WARNING: THIS SERVER IS RUNNING X64. FOR THE BEST EXPERIENCE PLEASE ENSURE YOU ARE RUNNING THE X86-64 BETA VERSION OF GARRY'S MOD.
        </div>
      </div>
    </div>
    <script type="text/javascript" src="please-wait.min.js"></script>
    <script type="text/javascript">
      window.loading_screen = window.pleaseWait({
        logo: "banner.png",
        loadingHtml: "<div class='sk-spinner sk-spinner-wave'><div class='sk-rect1'></div><div class='sk-rect2'></div><div class='sk-rect3'></div><div class='sk-rect4'></div><div class='sk-rect5'></div></div>"
      });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
</body>
</html>
